C:\Users\52303883822\Desktop\BackEnd\Exercicio04\bin\Debug\net9.0\Exercicio04.exe
C:\Users\52303883822\Desktop\BackEnd\Exercicio04\bin\Debug\net9.0\Exercicio04.deps.json
C:\Users\52303883822\Desktop\BackEnd\Exercicio04\bin\Debug\net9.0\Exercicio04.runtimeconfig.json
C:\Users\52303883822\Desktop\BackEnd\Exercicio04\bin\Debug\net9.0\Exercicio04.dll
C:\Users\52303883822\Desktop\BackEnd\Exercicio04\bin\Debug\net9.0\Exercicio04.pdb
C:\Users\52303883822\Desktop\BackEnd\Exercicio04\obj\Debug\net9.0\Exercicio04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52303883822\Desktop\BackEnd\Exercicio04\obj\Debug\net9.0\Exercicio04.AssemblyInfoInputs.cache
C:\Users\52303883822\Desktop\BackEnd\Exercicio04\obj\Debug\net9.0\Exercicio04.AssemblyInfo.cs
C:\Users\52303883822\Desktop\BackEnd\Exercicio04\obj\Debug\net9.0\Exercicio04.csproj.CoreCompileInputs.cache
C:\Users\52303883822\Desktop\BackEnd\Exercicio04\obj\Debug\net9.0\Exercicio04.dll
C:\Users\52303883822\Desktop\BackEnd\Exercicio04\obj\Debug\net9.0\refint\Exercicio04.dll
C:\Users\52303883822\Desktop\BackEnd\Exercicio04\obj\Debug\net9.0\Exercicio04.pdb
C:\Users\52303883822\Desktop\BackEnd\Exercicio04\obj\Debug\net9.0\Exercicio04.genruntimeconfig.cache
C:\Users\52303883822\Desktop\BackEnd\Exercicio04\obj\Debug\net9.0\ref\Exercicio04.dll
