C:\Users\52303883822\Desktop\BackEnd\Exercicio01\bin\Debug\net9.0\Exercicio01.exe
C:\Users\52303883822\Desktop\BackEnd\Exercicio01\bin\Debug\net9.0\Exercicio01.deps.json
C:\Users\52303883822\Desktop\BackEnd\Exercicio01\bin\Debug\net9.0\Exercicio01.runtimeconfig.json
C:\Users\52303883822\Desktop\BackEnd\Exercicio01\bin\Debug\net9.0\Exercicio01.dll
C:\Users\52303883822\Desktop\BackEnd\Exercicio01\bin\Debug\net9.0\Exercicio01.pdb
C:\Users\52303883822\Desktop\BackEnd\Exercicio01\obj\Debug\net9.0\Exercicio01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52303883822\Desktop\BackEnd\Exercicio01\obj\Debug\net9.0\Exercicio01.AssemblyInfoInputs.cache
C:\Users\52303883822\Desktop\BackEnd\Exercicio01\obj\Debug\net9.0\Exercicio01.AssemblyInfo.cs
C:\Users\52303883822\Desktop\BackEnd\Exercicio01\obj\Debug\net9.0\Exercicio01.csproj.CoreCompileInputs.cache
C:\Users\52303883822\Desktop\BackEnd\Exercicio01\obj\Debug\net9.0\Exercicio01.dll
C:\Users\52303883822\Desktop\BackEnd\Exercicio01\obj\Debug\net9.0\refint\Exercicio01.dll
C:\Users\52303883822\Desktop\BackEnd\Exercicio01\obj\Debug\net9.0\Exercicio01.pdb
C:\Users\52303883822\Desktop\BackEnd\Exercicio01\obj\Debug\net9.0\Exercicio01.genruntimeconfig.cache
C:\Users\52303883822\Desktop\BackEnd\Exercicio01\obj\Debug\net9.0\ref\Exercicio01.dll
